variable "project_id" {
  default=""
}
variable "file_name" {
  default="create"
}

resource "google_workflows_workflow" "workflow_build" {
  count         = 1
  name   = "run-jobs"
  region        = "europe-west1"
  project = var.project_id
  description   = "Worklfow generated by..."
  source_contents = file("${path.module}/run-jobs.yaml")
}
